const env = {
    ClientID: "779259417280-sph44lmdp51blq2b45k3ibr23mqmrul0.apps.googleusercontent.com",
    client_secret:"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",
    redirect_url: "https://developers.google.com/oauthplayground/",
    refresh_token: "1//04SG3oLY0dsLQCgYIARAAGAQSNwF-L9IrWKBubIOAglO4VkrcruuImd5t41R_w6S_Xhke_trQeHMMKUydQeGox9Ly9C_Rqm4PPDs",
    emailId: "milangthomas6857@gmail.com"

    
}


module.exports = env